digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<wheel-base &le; -0.695<br/>gini = 0.771<br/>samples = 100.0%<br/>value = [0.013, 0.111, 0.327, 0.261, 0.157, 0.131]>, fillcolor="#edfdf4"] ;
1 [label=<engine-size &le; -0.464<br/>gini = 0.503<br/>samples = 28.1%<br/>value = [0.0, 0.0, 0.047, 0.674, 0.116, 0.163]>, fillcolor="#86c3ef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<highway-mpg &le; 2.868<br/>gini = 0.329<br/>samples = 23.5%<br/>value = [0.0, 0.0, 0.056, 0.806, 0.139, 0.0]>, fillcolor="#66b3eb"] ;
1 -> 2 ;
3 [label=<width &le; -0.786<br/>gini = 0.261<br/>samples = 22.2%<br/>value = [0.0, 0.0, 0.059, 0.853, 0.088, 0.0]>, fillcolor="#59ade9"] ;
2 -> 3 ;
4 [label=<normalized-losses &le; -1.028<br/>gini = 0.174<br/>samples = 20.9%<br/>value = [0.0, 0.0, 0.062, 0.906, 0.031, 0.0]>, fillcolor="#4da7e8"] ;
3 -> 4 ;
5 [label=<normalized-losses &le; -1.31<br/>gini = 0.5<br/>samples = 1.3%<br/>value = [0.0, 0.0, 0.5, 0.0, 0.5, 0.0]>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0]>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<price &le; -0.461<br/>gini = 0.064<br/>samples = 19.6%<br/>value = [0.0, 0.0, 0.033, 0.967, 0.0, 0.0]>, fillcolor="#40a0e6"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 18.3%<br/>value = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0]>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<curb-weight &le; -1.28<br/>gini = 0.5<br/>samples = 1.3%<br/>value = [0.0, 0.0, 0.5, 0.5, 0.0, 0.0]>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0]>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1.3%<br/>value = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0]>, fillcolor="#8139e5"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1.3%<br/>value = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0]>, fillcolor="#8139e5"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4.6%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0]>, fillcolor="#e5399d"] ;
1 -> 15 ;
16 [label=<num-of-doors_4.0 &le; -0.179<br/>gini = 0.732<br/>samples = 71.9%<br/>value = [0.018, 0.155, 0.436, 0.1, 0.173, 0.118]>, fillcolor="#c0f7d7"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<normalized-losses &le; 0.546<br/>gini = 0.707<br/>samples = 21.6%<br/>value = [0.0, 0.0, 0.152, 0.152, 0.303, 0.394]>, fillcolor="#fce5f2"] ;
16 -> 17 ;
18 [label=<normalized-losses &le; -0.1<br/>gini = 0.711<br/>samples = 14.4%<br/>value = [0.0, 0.0, 0.227, 0.227, 0.409, 0.136]>, fillcolor="#e1d0f9"] ;
17 -> 18 ;
19 [label=<stroke &le; 1.454<br/>gini = 0.72<br/>samples = 9.8%<br/>value = [0.0, 0.0, 0.333, 0.333, 0.133, 0.2]>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<height &le; 0.136<br/>gini = 0.625<br/>samples = 7.8%<br/>value = [0.0, 0.0, 0.417, 0.417, 0.167, 0.0]>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<city-mpg &le; -1.261<br/>gini = 0.593<br/>samples = 5.9%<br/>value = [0.0, 0.0, 0.556, 0.222, 0.222, 0.0]>, fillcolor="#aaf4c9"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2.0%<br/>value = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<city-mpg &le; 0.114<br/>gini = 0.667<br/>samples = 3.9%<br/>value = [0.0, 0.0, 0.333, 0.333, 0.333, 0.0]>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<height &le; -1.067<br/>gini = 0.5<br/>samples = 2.6%<br/>value = [0.0, 0.0, 0.0, 0.5, 0.5, 0.0]>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1.3%<br/>value = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0]>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1.3%<br/>value = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0]>, fillcolor="#8139e5"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1.3%<br/>value = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
23 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2.0%<br/>value = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0]>, fillcolor="#399de5"] ;
20 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2.0%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0]>, fillcolor="#e5399d"] ;
19 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4.6%<br/>value = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0]>, fillcolor="#8139e5"] ;
18 -> 30 ;
31 [label=<length &le; -0.727<br/>gini = 0.165<br/>samples = 7.2%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.091, 0.909]>, fillcolor="#e84da7"] ;
17 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0]>, fillcolor="#8139e5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 6.5%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0]>, fillcolor="#e5399d"] ;
31 -> 33 ;
34 [label=<wheel-base &le; 0.48<br/>gini = 0.619<br/>samples = 50.3%<br/>value = [0.026, 0.221, 0.558, 0.078, 0.117, 0.0]>, fillcolor="#a9f4c8"] ;
16 -> 34 ;
35 [label=<height &le; 0.758<br/>gini = 0.449<br/>samples = 26.8%<br/>value = [0.0, 0.024, 0.707, 0.049, 0.22, 0.0]>, fillcolor="#83efb0"] ;
34 -> 35 ;
36 [label=<make_mitsubishi &le; 1.759<br/>gini = 0.296<br/>samples = 19.6%<br/>value = [0.0, 0.033, 0.833, 0.067, 0.067, 0.0]>, fillcolor="#5cea98"] ;
35 -> 36 ;
37 [label=<make_audi &le; 2.174<br/>gini = 0.137<br/>samples = 17.6%<br/>value = [0.0, 0.0, 0.926, 0.0, 0.074, 0.0]>, fillcolor="#49e78b"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 16.3%<br/>value = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1.3%<br/>value = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0]>, fillcolor="#8139e5"] ;
37 -> 39 ;
40 [label=<normalized-losses &le; 0.314<br/>gini = 0.444<br/>samples = 2.0%<br/>value = [0.0, 0.333, 0.0, 0.667, 0.0, 0.0]>, fillcolor="#9ccef2"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1.3%<br/>value = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0]>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
40 -> 42 ;
43 [label=<body-style_sedan &le; 0.007<br/>gini = 0.463<br/>samples = 7.2%<br/>value = [0.0, 0.0, 0.364, 0.0, 0.636, 0.0]>, fillcolor="#c9aaf4"] ;
35 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2.6%<br/>value = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4.6%<br/>value = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0]>, fillcolor="#8139e5"] ;
43 -> 45 ;
46 [label=<normalized-losses &le; -0.299<br/>gini = 0.636<br/>samples = 23.5%<br/>value = [0.056, 0.444, 0.389, 0.111, 0.0, 0.0]>, fillcolor="#f6fded"] ;
34 -> 46 ;
47 [label=<normalized-losses &le; -0.746<br/>gini = 0.219<br/>samples = 10.5%<br/>value = [0.125, 0.875, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#abe955"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 8.5%<br/>value = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
47 -> 48 ;
49 [label=<width &le; -0.06<br/>gini = 0.444<br/>samples = 2.0%<br/>value = [0.667, 0.333, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1.3%<br/>value = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<bore &le; 0.149<br/>gini = 0.46<br/>samples = 13.1%<br/>value = [0.0, 0.1, 0.7, 0.2, 0.0, 0.0]>, fillcolor="#83efb0"] ;
46 -> 52 ;
53 [label=<compression-ratio &le; -0.266<br/>gini = 0.32<br/>samples = 3.3%<br/>value = [0.0, 0.2, 0.0, 0.8, 0.0, 0.0]>, fillcolor="#6ab6ec"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2.6%<br/>value = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0]>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
53 -> 55 ;
56 [label=<engine-type_ohcv &le; 1.759<br/>gini = 0.124<br/>samples = 9.8%<br/>value = [0.0, 0.067, 0.933, 0.0, 0.0, 0.0]>, fillcolor="#47e78a"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 9.2%<br/>value = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0]>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 0.7%<br/>value = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0]>, fillcolor="#9de539"] ;
56 -> 58 ;
}
